<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCKsongs.com</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="                    
                <li><a href="#music">Music</a></li>
                <li><a href="                        
                <li><a href="#about">About</a></li>
            </ul>
            <form id="search-form">
                <input type="search" id="search-input" placeholder="Search...">
                <button id="search-button">Search</button>
            </form>
        </nav>
        <div class="profile-picture">
            <img src="" alt="Profile Picture" id="profile-pic">
            <input type="file" id="profile-pic-input" accept=".jpg, .png, .gif">
            <button id="upload-profile-pic-button">Upload Profile Picture</button>
        </div>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to JCKsongs.com</h1>
            <p>Explore my music, photos, and more!</p>
        </section>
        <section id="music">
            <h2>Music</h2>
            <ul id="music-list"></ul>
            <form id="upload-music-form">
                <input type="file" id="music-file" accept=".mp3">
                <button id="upload-music-button">Upload Music</button>
            </form>
        </section>
        <section id="photos">
            <h2>Photos</h2>
            <div id="photo-gallery"></div>
            <form id="upload-photo-form">
                <input type="file" id="photo-file" accept=".jpg, .png, .gif">
                <button id="upload-photo-button">Upload Photo</button>
            </form>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Learn more about me and my music!</p>
        </section>
    </main>

    <script src="https:                                                                       
    <script src="script.js"></script>
</body>
</html>
<!-- Bio Section -->
<section id="bio">
    <h2>Bio</h2>
    <textarea id="bio-textarea" placeholder="Write your bio here..."></textarea>
    <button id="save-bio-button">Save Bio</button>
    <div id="bio-display"></div>
</section>

<!-- Music Player -->
<section id="music-player">
    <h2>Music Player</h2>
    <audio id="music-player-audio" controls></audio>
    <button id="play-music-button">Play Music</button>
    <button id="pause-music-button">Pause Music</button>
</section>
<body style="background-image: linear-gradient(to bottom, #228B22, #C6F4D6);">
<body style="background-image: linear-gradient(to bottom, #228B22, #C6F4D6);">
<body style="background-image: linear-gradient(to bottom,     
<body style="background-image: linear-gradient(to bottom,     
