body {
    background-color: #33CC33;
    font-family: Arial, sans-serif;
}

header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-middle: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px auto;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#music-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

#photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#photo-gallery img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    margin: 10px;
}
#bio {
    padding: 20px;
}

#bio-textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 16px;
}

#bio-display {
    padding: 10px;
    font-size: 16px;
}

#music-player {
    padding: 20px;
}

#music-player-audio {
    width: 50%;
}
